# javaformat-aot

./: build.gradle  settings.gradle
src/main/java/com/example/javaformataot/: JavaformatAotApplication.java
src/main/resources/: application.properties
src/test/java/com/example/javaformataot/: JavaformatAotApplicationTests.java
