plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.3'
    id "checkstyle"
    id "io.spring.javaformat" version "0.0.42"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:0.0.42"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* uncomment to make gw check work */

/*
tasks.matching { it.name == 'checkFormatAot' }.all { task ->
    task.enabled = false
}

tasks.matching { it.name == 'checkFormatAotTest' }.all { task ->
    task.enabled = false
}

tasks.matching { it.name == "checkstyleAot" }.all { task ->
    task.enabled = false
}

tasks.matching { it.name == "checkstyleAotTest" }.all { task ->
    task.enabled = false
}*/

/* uncomment to make gw format work */

/*
compileJava {
    dependsOn("formatMain")
}
compileTest {
    dependsOn("formatTest")
}
 */